# MicroServices-3-17-2023

./: MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGatewayLayer/: APIGatewayLayer.csproj  Dockerfile  Program.cs  ocelot.json
APIGatewayLayer/Properties/: launchSettings.json
Authentication.APILayer/: Authentication.APILayer.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.APILayer/Controllers/: AccountController.cs
Authentication.APILayer/Data/: AuthenticationDbContext.cs  HrmUser.cs  SignInModel.cs  SignUpModel.cs
Authentication.APILayer/Migrations/: 20230327191458_inti.Designer.cs  20230327191458_inti.cs  AuthenticationDbContextModelSnapshot.cs
Authentication.APILayer/Properties/: launchSettings.json
Authentication.APILayer/Repository/: AccountRepository.cs  IAccountRepositoryAsync.cs
Authentication.ApplicationCore/: Authentication.ApplicationCore.csproj
Authentication.Infrastruction/: Authentication.Infrastruction.csproj
Interview.APILayer/: Dockerfile  Interview.APILayer.csproj  Program.cs  appsettings.json
Interview.ApplicationCore/: Interview.ApplicationCore.csproj
Interview.Infrastruction/: Interview.Infrastruction.csproj
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
Onboarding.APILayer/: Dockerfile  Onboarding.APILayer.csproj  Program.cs  appsettings.json
Onboarding.Infrastruction/: Onboarding.Infrastruction.csproj
Recruiting.APILayer/: Dockerfile  Program.cs  Recruiting.APILayer.csproj  appsettings.json
Recruiting.APILayer/Controller/: CandidateController.cs  JobRequirementController.cs  SubmissionController.cs  SubmissionStatusController.cs
Recruiting.APILayer/Properties/: launchSettings.json
Recruiting.ApplicationCore/: Recruiting.ApplicationCore.csproj
Recruiting.ApplicationCore/Contract/Repository/: ICandidateRepositoryAsync.cs  IJobRequirementRepositoryAsync.cs  IRepositoryAsync.cs  ISubmissionRepositoryAsync.cs  ISubmissionStatusRepositoryAsync.cs
Recruiting.ApplicationCore/Contract/Service/: ICandidateServiceAsync.cs  IJobRequirementServiceAsync.cs  ISubmissionServiceAsync.cs  ISubmissionStatusServiceAsync.cs
Recruiting.ApplicationCore/Entity/: Candidate.cs  JobRequirement.cs  Submission.cs  SubmissionStatus.cs
Recruiting.ApplicationCore/Model/Request/: CandidateRequestModel.cs  JobRequirementRequestModel.cs  SubmissionRequestModel.cs  SubmissionStatusRequestModel.cs
Recruiting.ApplicationCore/Model/Response/: CandidateResponseModel.cs  JobRequirementResponseModel.cs  SubmissionResponseModel.cs  SubmissionStatusResponseModel.cs
Recruiting.ApplicationCore/Properties/: launchSettings.json
Recruiting.Infrastruction/: Recruiting.Infrastruction.csproj
(+113 files in other folders)
